<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ConnectionDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="DatabaseModel.Clients" />
    <EntitySet Name="Homes" EntityType="DatabaseModel.Homes" />
    <EntitySet Name="TypeOfHome" EntityType="DatabaseModel.TypeOfHome" />
    <EntitySet Name="TypeOfTechnic" EntityType="DatabaseModel.TypeOfTechnic" />
    <AssociationSet Name="FK_Homes_ToTypeOfHome" Association="DatabaseModel.FK_Homes_ToTypeOfHome">
      <End Role="TypeOfHome" EntitySet="TypeOfHome" />
      <End Role="Homes" EntitySet="Homes" />
    </AssociationSet>
    <EntitySet Name="Technic" EntityType="DatabaseModel.Technic" />
    <AssociationSet Name="FK_Technic_ToTypeOfTech" Association="DatabaseModel.FK_Technic_ToTypeOfTech">
      <End Role="TypeOfTechnic" EntitySet="TypeOfTechnic" />
      <End Role="Technic" EntitySet="Technic" />
    </AssociationSet>
    <EntitySet Name="HistoryRental" EntityType="DatabaseModel.HistoryRental" />
    <AssociationSet Name="FK_HistoryRental_ToClient" Association="DatabaseModel.FK_HistoryRental_ToClient">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="HistoryRental" EntitySet="HistoryRental" />
    </AssociationSet>
    <EntitySet Name="Property" EntityType="DatabaseModel.Property" />
    <AssociationSet Name="FK_HistoryRental_ToProperty" Association="DatabaseModel.FK_HistoryRental_ToProperty">
      <End Role="Property" EntitySet="Property" />
      <End Role="HistoryRental" EntitySet="HistoryRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Homes_ToProperty" Association="DatabaseModel.FK_Homes_ToProperty">
      <End Role="Property" EntitySet="Property" />
      <End Role="Homes" EntitySet="Homes" />
    </AssociationSet>
    <AssociationSet Name="FK_Technic_ToProperty" Association="DatabaseModel.FK_Technic_ToProperty">
      <End Role="Property" EntitySet="Property" />
      <End Role="Technic" EntitySet="Technic" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryRental" Relationship="DatabaseModel.FK_HistoryRental_ToClient" FromRole="Clients" ToRole="HistoryRental" />
  </EntityType>
  <EntityType Name="Homes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AmountPeople" Type="Int32" Nullable="false" />
    <Property Name="Square" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfHome" Relationship="DatabaseModel.FK_Homes_ToTypeOfHome" FromRole="Homes" ToRole="TypeOfHome" />
    <NavigationProperty Name="Property" Relationship="DatabaseModel.FK_Homes_ToProperty" FromRole="Homes" ToRole="Property" />
  </EntityType>
  <EntityType Name="TypeOfHome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Homes" Relationship="DatabaseModel.FK_Homes_ToTypeOfHome" FromRole="TypeOfHome" ToRole="Homes" />
  </EntityType>
  <EntityType Name="TypeOfTechnic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Technic" Relationship="DatabaseModel.FK_Technic_ToTypeOfTech" FromRole="TypeOfTechnic" ToRole="Technic" />
  </EntityType>
  <Association Name="FK_Homes_ToTypeOfHome">
    <End Type="DatabaseModel.TypeOfHome" Role="TypeOfHome" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Homes" Role="Homes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfHome">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Homes">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Technic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TypeOfTechnic" Relationship="DatabaseModel.FK_Technic_ToTypeOfTech" FromRole="Technic" ToRole="TypeOfTechnic" />
    <NavigationProperty Name="Property" Relationship="DatabaseModel.FK_Technic_ToProperty" FromRole="Technic" ToRole="Property" />
  </EntityType>
  <Association Name="FK_Technic_ToTypeOfTech">
    <End Type="DatabaseModel.TypeOfTechnic" Role="TypeOfTechnic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Technic" Role="Technic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTechnic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Technic">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="HistoryRental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdClient" Type="Int32" Nullable="false" />
    <Property Name="IdProperty" Type="Int32" Nullable="false" />
    <Property Name="DataStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEnt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="DatabaseModel.FK_HistoryRental_ToClient" FromRole="HistoryRental" ToRole="Clients" />
    <NavigationProperty Name="Property" Relationship="DatabaseModel.FK_HistoryRental_ToProperty" FromRole="HistoryRental" ToRole="Property" />
  </EntityType>
  <Association Name="FK_HistoryRental_ToClient">
    <End Type="DatabaseModel.Clients" Role="Clients" Multiplicity="1" />
    <End Type="DatabaseModel.HistoryRental" Role="HistoryRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryRental">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HistoryRental" Relationship="DatabaseModel.FK_HistoryRental_ToProperty" FromRole="Property" ToRole="HistoryRental" />
    <NavigationProperty Name="Homes" Relationship="DatabaseModel.FK_Homes_ToProperty" FromRole="Property" ToRole="Homes" />
    <NavigationProperty Name="Technic" Relationship="DatabaseModel.FK_Technic_ToProperty" FromRole="Property" ToRole="Technic" />
  </EntityType>
  <Association Name="FK_HistoryRental_ToProperty">
    <End Type="DatabaseModel.Property" Role="Property" Multiplicity="1" />
    <End Type="DatabaseModel.HistoryRental" Role="HistoryRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryRental">
        <PropertyRef Name="IdProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homes_ToProperty">
    <End Type="DatabaseModel.Property" Role="Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Homes" Role="Homes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Homes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technic_ToProperty">
    <End Type="DatabaseModel.Property" Role="Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="DatabaseModel.Technic" Role="Technic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Technic">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>