<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryRental">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdProperty" Type="int" Nullable="false" />
    <Property Name="DataStart" Type="date" Nullable="false" />
    <Property Name="DateEnt" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Homes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="AmountPeople" Type="int" Nullable="false" />
    <Property Name="Square" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Technic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfHome">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfTechnic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_HistoryRental_ToClient">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="HistoryRental" Type="Self.HistoryRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryRental">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HistoryRental_ToProperty">
    <End Role="Property" Type="Self.Property" Multiplicity="1" />
    <End Role="HistoryRental" Type="Self.HistoryRental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryRental">
        <PropertyRef Name="IdProperty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homes_ToProperty">
    <End Role="Property" Type="Self.Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homes" Type="Self.Homes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Homes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Homes_ToTypeOfHome">
    <End Role="TypeOfHome" Type="Self.TypeOfHome" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Homes" Type="Self.Homes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfHome">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Homes">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technic_ToProperty">
    <End Role="Property" Type="Self.Property" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Technic" Type="Self.Technic" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Property">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Technic">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technic_ToTypeOfTech">
    <End Role="TypeOfTechnic" Type="Self.TypeOfTechnic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Technic" Type="Self.Technic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfTechnic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Technic">
        <PropertyRef Name="IdType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryRental" EntityType="Self.HistoryRental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Homes" EntityType="Self.Homes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technic" EntityType="Self.Technic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfHome" EntityType="Self.TypeOfHome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfTechnic" EntityType="Self.TypeOfTechnic" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HistoryRental_ToClient" Association="Self.FK_HistoryRental_ToClient">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="HistoryRental" EntitySet="HistoryRental" />
    </AssociationSet>
    <AssociationSet Name="FK_HistoryRental_ToProperty" Association="Self.FK_HistoryRental_ToProperty">
      <End Role="Property" EntitySet="Property" />
      <End Role="HistoryRental" EntitySet="HistoryRental" />
    </AssociationSet>
    <AssociationSet Name="FK_Homes_ToProperty" Association="Self.FK_Homes_ToProperty">
      <End Role="Property" EntitySet="Property" />
      <End Role="Homes" EntitySet="Homes" />
    </AssociationSet>
    <AssociationSet Name="FK_Homes_ToTypeOfHome" Association="Self.FK_Homes_ToTypeOfHome">
      <End Role="TypeOfHome" EntitySet="TypeOfHome" />
      <End Role="Homes" EntitySet="Homes" />
    </AssociationSet>
    <AssociationSet Name="FK_Technic_ToProperty" Association="Self.FK_Technic_ToProperty">
      <End Role="Property" EntitySet="Property" />
      <End Role="Technic" EntitySet="Technic" />
    </AssociationSet>
    <AssociationSet Name="FK_Technic_ToTypeOfTech" Association="Self.FK_Technic_ToTypeOfTech">
      <End Role="TypeOfTechnic" EntitySet="TypeOfTechnic" />
      <End Role="Technic" EntitySet="Technic" />
    </AssociationSet>
  </EntityContainer>
</Schema>