<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4469803a2c504ba1a9d7878920e13f53" Name="Diagram1" DisplayType="true" ZoomLevel="106">
        <EntityTypeShape EntityType="DatabaseModel.Clients" Width="1.75" PointX="2.375" PointY="5.125" />
        <EntityTypeShape EntityType="DatabaseModel.Homes" Width="1.875" PointX="10" PointY="6.375" />
        <EntityTypeShape EntityType="DatabaseModel.Property" Width="1.75" PointX="7.375" PointY="5.375" />
        <EntityTypeShape EntityType="DatabaseModel.TypeOfHome" Width="1.5" PointX="12.875" PointY="6.625" />
        <EntityTypeShape EntityType="DatabaseModel.TypeOfTechnic" Width="1.5" PointX="12.75" PointY="4.25" />
        <AssociationConnector Association="DatabaseModel.FK_Homes_ToProperty" />
        <AssociationConnector Association="DatabaseModel.FK_Homes_ToTypeOfHome" />
        <EntityTypeShape EntityType="DatabaseModel.Technic" Width="1.625" PointX="10" PointY="4.375" />
        <AssociationConnector Association="DatabaseModel.FK_Technic_ToProperty" />
        <AssociationConnector Association="DatabaseModel.FK_Technic_ToTypeOfTech" />
        <EntityTypeShape EntityType="DatabaseModel.HistoryRental" Width="1.875" PointX="4.625" PointY="5.125" />
        <AssociationConnector Association="DatabaseModel.FK_HistoryRental_ToClient" />
        <AssociationConnector Association="DatabaseModel.FK_HistoryRental_ToProperty" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>