
FD:\semen\Diplom\App.xaml;;
FD:\semen\Diplom\View\AddClientPage.xaml;;
FD:\semen\Diplom\View\AddHistoryRentalPage.xaml;;
FD:\semen\Diplom\View\AddHomePage.xaml;;
FD:\semen\Diplom\View\AddTechnicPage.xaml;;
FD:\semen\Diplom\View\ChangeHistoryWind.xaml;;
FD:\semen\Diplom\View\ChangeHomeWind.xaml;;
FD:\semen\Diplom\View\ChangeClientWind.xaml;;
FD:\semen\Diplom\View\ChangeTechnicWind.xaml;;
FD:\semen\Diplom\View\PropertyPage.xaml;;
FD:\semen\Diplom\View\ClientsPage.xaml;;
FD:\semen\Diplom\View\HistoryRentalPage.xaml;;
FD:\semen\Diplom\View\HomesPage.xaml;;
FD:\semen\Diplom\View\MainWindow.xaml;;
FD:\semen\Diplom\View\TechnicPage.xaml;;

