
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\App.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\AddClientPage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\AddHistoryRentalPage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\AddHomePage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\AddTechnicPage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\ChangeHomeWind.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\ChangeClientWind.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\PropertyPage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\ClientsPage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\HistoryRentalPage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\HomesPage.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\MainWindow.xaml;;
FC:\Users\VorontsovRD\Desktop\dip\Diplom4\Diplom\View\TechnicPage.xaml;;

