D:\man\Diplom\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\man\Diplom\App.xaml;;
FD:\man\Diplom\View\AddClientPage.xaml;;
FD:\man\Diplom\View\AddHistoryRentalPage.xaml;;
FD:\man\Diplom\View\AddHomePage.xaml;;
FD:\man\Diplom\View\AddTechnicPage.xaml;;
FD:\man\Diplom\View\ChangeHistoryWind.xaml;;
FD:\man\Diplom\View\ChangeHomeWind.xaml;;
FD:\man\Diplom\View\ChangeClientWind.xaml;;
FD:\man\Diplom\View\ChangeTechnicWind.xaml;;
FD:\man\Diplom\View\PropertyPage.xaml;;
FD:\man\Diplom\View\ClientsPage.xaml;;
FD:\man\Diplom\View\HistoryRentalPage.xaml;;
FD:\man\Diplom\View\HomesPage.xaml;;
FD:\man\Diplom\View\MainWindow.xaml;;
FD:\man\Diplom\View\TechnicPage.xaml;;

